NEXTAUTH_SECRET=ajhdaiudhgijaskhdjkashdjkashd
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:6969
NEXT_PUBLIC_IMAGE_URL=http://localhost:3000
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAP9B-4Y002Ft-H5